
<!DOCTYPE html>
<html>
<head>


<title>Register-Online Banking Portal</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserra" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     body
        {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2
        {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4
        {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron
        {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat,sans-serif;
        }
        
        .container-fluid
        {
            padding: 60px 50px;
        }
        
        .bg-grey
        {
            background-color: #f6f6f6;
            
        }
    .panel
        {
            border: 1px solid #f4511e;
            border-radius: 0px !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover
        {
            box-shadow: 5px 0px 40px rgba(0,0,0,0.2);
            
        }
        .panel-footer .btn:hover
        {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading
        {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            
        }
        .panel-footer
        {
            background-color: white !important;
        }
        .panel-footer h3
        {
            font-size: 32px;
        }
        .panel-footer h4
        {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn
        {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar
        {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42em;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat,sans-serif;
        }
        
        .navbar li a,.navbar .navbar-brand
        {
            color: #fff !important;
        }
        .navbar-nav li a:hover,.navbar-nav li.active a
        {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        
        footer .glyphicon
        {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
   
    </style>
</head>
<body>

	
	<div class="jumbotron text-center">
        <h1>Online Banking Portal</h1>
           
        
        </div>
         <div class="container-fluid">
        <div class="row text-center mt-12">
            <div class="col-sm-6 col-md-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
	

		<form th:action="@{registerpost}" modelAttribute="registerpost" method="post">
			<h2>Register Now</h2>
			<div class="panel-body">
				<label for="exampleInputPassword1">First name</label> <input
					title="Only characters can be used" onkeydown="return /[a-zA-Z]/i.test(event.key)"     
                    type="text" name="firstName" class="form-control"
					id="exampleInputPassword1" placeholder="Enter Your First Name" required>
			</div>
				<div class="panel-body">
				<label for="exampleInputPassword1">Last name</label> <input
                    title="Only characters can be used" onkeydown="return /[a-zA-Z]/i.test(event.key)"
                    type="text" name="lastName" class="form-control"
					id="exampleInputPassword1" placeholder="Enter Your Last Name" required>
			</div>
		
				<div class="panel-body">
				<label for="exampleInputPassword1">Username</label> <input
                    title="Only characters can be used" onkeydown="return /[a-zA-Z0-9._]/i.test(event.key)"
                    type="text" name="username" class="form-control"
					id="exampleInputPassword1" placeholder="Enter Your User Name" required>
			</div>
            <div class="panel-body">
				<label for="exampleInputPassword1">Email</label> <input
                    title="Enter a valid email address" pattern="[a-zA-Z0-9._+%-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                    type="text" name="email" class="form-control"
					id="exampleInputPassword1" placeholder="Your e-mail" required>
			</div>
			<div class="panel-body">
				<label for="exampleInputPassword1">Password</label> <input
                    title="Password should be minimum 8 characters" onkeydown="return /[a-zA-Z0-9._!@]/i.test(event.key)"
					type="password" name="password" class="form-control"
					id="exampleInputPassword1" placeholder="Your password" required>
			</div>

			<button type="submit" class="btn btn-primary">Register</button>
				<p class="text-danger" th:text="${message}"/>
			
		</form>
	
	


	<div class="description" >
		<h5>
			With our Online Banking service you can :
			<h5>
				<ul style="list-style: none;">
					
					<li><span class="glyphicon glyphicon"></span>Check your
						 balance</li><br>
                    <li><span class="glyphicon glyphicon"></span>Withdraw & deposit money</li><br>
                    <!-- <li><span class="glyphicon glyphicon-ok"></span>Search transactions</li> -->
					<!-- <li><span class="glyphicon glyphicon-ok"></span>Transfer money
						between your accounts</li> -->
					<li><span class="glyphicon glyphicon"></span>View annual statements</li><br>
                    <li><span class="glyphicon glyphicon"></span>Search transactions</li>
				</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</body>
</html>



